# libsoundio-sharp

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  libsoundio-sharp.sln
dotnetcore/libsoundio-sharp/: libsoundio-sharp.csproj
dotnetcore/libsoundio-sharp.Tests/: libsoundio-sharp.Tests.csproj
example/sio-list-devices/: Program.cs  sio-list-devices.csproj
example/sio-list-devices/Properties/: AssemblyInfo.cs
example/sio-microphone/: Program.cs  sio-microphone.csproj
example/sio-microphone/Properties/: AssemblyInfo.cs
example/sio-record/: Program.cs  sio-record.csproj
example/sio-record/Properties/: AssemblyInfo.cs
example/sio-sine/: Program.cs  sio-sine.csproj
example/sio-sine/Properties/: AssemblyInfo.cs
libsoundio-sharp/: MarshalExtensions.cs  SoundIO.cs  SoundIOApi.cs  SoundIOBackend.cs  SoundIOChannelArea.cs  SoundIOChannelAreas.cs  SoundIOChannelId.cs  SoundIOChannelLayout.cs  SoundIODevice.cs  SoundIODeviceAim.cs  SoundIOException.cs  SoundIOFormat.cs  SoundIOInStream.cs  SoundIOOutStream.cs  SoundIORingBuffer.cs  SoundIOSampleRateRange.cs  libsoundio-interop.cs  libsoundio-sharp.csproj  soundio.cs
libsoundio-sharp.Tests/: SoundIOChannelLayoutTest.cs  SoundIODeviceTest.cs  SoundIOInStreamTest.cs  SoundIOOutStreamTest.cs  SoundIOTest.cs  libsoundio-sharp.Tests.csproj
libsoundio-sharp/Properties/: AssemblyInfo.cs
libsoundio-sharp/libs/: libsoundio.dylib
