<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <OutputType>Exe</OutputType>
      <RootNamespace>siolistdevices</RootNamespace>
      <AssemblyName>sio-list-devices</AssemblyName>
      <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\libsoundio-sharp\libsoundio-sharp.csproj" />
    </ItemGroup>
</Project>
